[tox]
envlist =
    coverage,
    flake8,
    isort,
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_MODE=Test
passenv =
    SKIP_TRANSACTION_TEST_CASES
    C_INCLUDE_PATH
basepython = python3.5
deps = -r{toxinidir}/requirements/test.txt

[testenv:coverage]
commands =
    coverage run kman/manage.py test --pythonpath . {posargs:tests}
    coverage report
    coverage html

[testenv:flake8]
commands = flake8 kman/ tests/

[testenv:isort]
commands = isort --recursive --check-only --quiet kman/ tests/
